# Bloco.NET

./: Bloco.NET.sln  DAW.sln
CachingCore/CachingCore/: CachingCore.csproj  Program.cs  Startup.cs
CachingCore/CachingCore/Controllers/: EmployeeController.cs  HomeController.cs  StudentController.cs  UsersController.cs
CachingCore/CachingCore/Models/: Drink.cs  Employee.cs  ErrorViewModel.cs  Hotel.cs  Student.cs  User.cs
CachingCore/CachingCore/Properties/: launchSettings.json
CachingCore/CachingCore/Views/: _ViewImports.cshtml
CachingCore/CachingCore/Views/Employee/: Details.cshtml
CachingCore/CachingCore/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
CachingCore/CachingCore/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Saudacao.cshtml
CachingCore/CachingCore/Views/Student/: Create.cshtml  Details.cshtml  Index.cshtml
CachingCore/CachingCore/Views/Users/: Index.cshtml  Results.cshtml
DemoEFFluentApi/DemoEFFluentApi/: DemoEFFluentApi.csproj  Program.cs  Startup.cs
DemoEFFluentApi/DemoEFFluentApi/Controllers/: HomeController.cs
DemoEFFluentApi/DemoEFFluentApi/Migrations/: 20200825214635_Initial.Designer.cs  20200825214635_Initial.cs  20200827113414_CityInfo.Designer.cs  20200827113414_CityInfo.cs  20200827204040_ManytoManyST.Designer.cs  20200827204040_ManytoManyST.cs  EFFluentContextModelSnapshot.cs
DemoEFFluentApi/DemoEFFluentApi/Models/: City.cs  CityInformation.cs  Country.cs  EFFluentContext.cs  ErrorViewModel.cs  Student.cs  Teacher.cs  TeacherStudent.cs
DemoEFFluentApi/DemoEFFluentApi/Properties/: launchSettings.json
DemoEFFluentApi/DemoEFFluentApi/Views/: _ViewImports.cshtml
DemoEFFluentApi/DemoEFFluentApi/Views/Shared/: _Layout.cshtml
EFoodIdentity/EFoodIdentity/: EFoodIdentity.csproj  Program.cs  Startup.cs  appsettings.json
EFoodIdentity/EFoodIdentity/Controllers/: HomeController.cs  ProdutoAPIController.cs  ProdutoController.cs
EFoodIdentity/EFoodIdentity/Data/: ApplicationDbContext.cs
EFoodIdentity/EFoodIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200831212525_Initial.Designer.cs  20200831212525_Initial.cs  20200831213824_Dominio.Designer.cs  20200831213824_Dominio.cs  ApplicationDbContextModelSnapshot.cs
EFoodIdentity/EFoodIdentity/Models/: Categoria.cs  ErrorViewModel.cs  Estabelecimento.cs  Produto.cs  ProdutoCategoria.cs
EFoodIdentity/EFoodIdentity/Properties/: launchSettings.json
EFoodIdentity/EFoodIdentity/Views/: _ViewImports.cshtml
EFoodIdentity/EFoodIdentity/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFoodIdentity/EFoodIdentity/Views/Shared/: _Layout.cshtml
(+136 files in other folders)
